<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75802964-4"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());gtag('config', 'UA-75802964-4');</script>
	<meta charset="utf-8">
	<title>Jaime Rios | Web Designer &amp; Frontend Developer | Portfolio</title>
	<meta name="description" content="Jaime Rios Frontend Developer &amp; Web Designer Portfolio">
	<meta name="author" content="Jaime Alejandro Rios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/modernizr.js"></script>
   <style type="text/css">
		body{background-color:#041c3c;height:100vh;margin:5em 0 0 0;}
		h1 {text-align:center;color:#088ed4;font-size:1em;margin:50px auto 0 auto;}
		h2 {text-align:center;color:#088ed4;font-size:3.5em;margin:0 auto;}
		h3 {text-align:center;color:#fff;font-size:1.75em;margin:30px auto 0 auto;}
		h4 {text-align:center;color:#fff;font-size:1.25em;margin:15px auto 0 auto;}
		h5 {text-align:center;color:#fff;font-size:1.15em;margin:75px auto 0 auto;}
		h6 {text-align:center;color:#fff;font-size:1.15em;margin:20px auto 0 auto;text-transform:none;letter-spacing:0;}
		h6 a {color: #2ECC71; text-decoration:underline;}
		h6 a:hover {color:#23f77f;text-decoration:none;}
		div.main {width:100%;max-width:850px;margin:50px auto;overflow:hidden;}
		div.bike {float:left;width:40%;}
		div.bike img {display:block;margin:0 auto;}
		div.return {float:right;width:60%; }
		img.error {display:block;margin:0 auto;}
		@media screen and (max-width:600px){div.bike{float:none;width:100%;}div.return{float:none;width:100%;}}
   </style>
</head>
<body> 
   <h2>Woopsie!</h2>
   <h3>I&#39;m Embarrased...</h3>
   <h4>Sorry, you walked in on the wrong file. This page you were looking for is no longer here.</h4>
   <div class="main">
       <div class="bike"><img alt="bike" src="https://jaiimeriios.com/images/404-bike.png" /></div>
       <div class="return">
       <h5>Don&#39;t worry, you&#39;ll be on track in no time!</h5>
       <h6>Follow the link to go to the <a href="http://jaiimeriios.com/">home page</a></h6>
       </div>
   </div>
   <img class="error" alt="not found" src="https://jaiimeriios.com/images/404.png" />
   <h1>Copyright &copy; Jaime Alejandro Rios <script>document.write(new Date().getFullYear());</script></h1>
</body></html>